<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Newsletter Signup</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this signup page -->
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body class="text-center">
    <main class="form-signin w-100 m-auto">
      <form action="/" method="post">
        <img
          class="mb-4"
          src="./images/logo.jpg"
          alt=""
          width="72"
          height="72"
        />
        <h1 class="h3 mb-3 fw-normal">Signup for this Newsletter</h1>

        <div class="form-floating">
          <input
            type="text"
            name="fname"
            class="form-control top"
            placeholder="name@example.com"
            required
            autofocus
          />
          <label for="name">First Name</label>
        </div>
        <div class="form-floating">
          <input
            type="text"
            name="lname"
            class="form-control middle"
            placeholder="name@example.com"
            required
          />
          <label for="name">Last Name</label>
        </div>
        <div class="form-floating">
          <input
            type="email"
            name="email"
            class="form-control bottom"
            placeholder="Enter your Email"
          />
          <label for="email">Email Address</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">
          Sign Up
        </button>
        <p class="mt-5 mb-3 text-muted">Copyright &copy; 2022 NRJ</p>
      </form>
    </main>
  </body>
</html>
